In [2]:
# Import package pandas
import pandas as pd
  
# Buat data frame dengan membaca dataset
data = pd.read_csv("../Dataset/students.csv")
  
# Generate sample 1% dari keseluruhan dataset
rows = data.sample(frac = 0.1)

# Cek jika sample sama dengan 1% dari data atau tidak
if (0.1*(len(data)) == len(rows)):
    print("Total Sample :", len(rows))
    print("Total Data :", len(data))

# Tampilkan data
rows

Total Sample : 100
Total Data : 1000

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
668,male,group C,some college,standard,none,73,74,61
563,female,group D,some college,free/reduced,completed,63,80,80
475,female,group D,bachelor's degree,standard,completed,71,76,83
924,male,group D,high school,free/reduced,none,74,70,69
628,male,group D,some college,free/reduced,none,49,57,46
...,...,...,...,...,...,...,...,...
709,female,group D,associate's degree,free/reduced,completed,42,61,58
140,female,group D,some high school,standard,none,76,72,71
419,male,group E,high school,free/reduced,completed,57,56,54
130,male,group D,master's degree,standard,none,89,84,82
194,female,group C,master's degree,standard,completed,69,84,85